<!DOCTYPE html>
<html>

  <head>
    <title>Projeto conclusão ceja</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        background-color: #f4f4f4;
        color: #333;
      }

      header {
        background: url("https://i.ytimg.com/vi/MSupIws_lUU/sddefault.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        color: #00FF00;
        padding: 50px;
        text-align: center;

      }

      header h1 {
        margin-bottom: 10px;
        color: blue;
      }


      nav {
        margin-top: 20px;

      }

      nav ul {
        list-style: none;
        padding: 0;
        display: flex;
        justify-content: center;
      }

      nav ul li {
        margin: 0 10px;
      }

      nav ul li a {
        color: #1E90FF;
        text-decoration: none;
        font-weight: 800px
      }

      nav ul li a:hover {
        text-decoration: underline;
      }

      main {
        padding: 10px;
        margin: 20px auto;
        max-width: 800px;
      }


      h1 {
        margin-bottom: 10px;
      }

      section {
        padding: 20px;
        margin: 20px auto;
        max-width: 800px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }


      ul {
        list-style: none;
        padding-left: 0;
      }


      ul li {
        background: #ddd;
        margin: 5px 0;
        padding: 10px;
        border-radius: 5px;
        border: 2px solid gray;
      }

      .projeto {
        margin-top: 20px;
      }

      footer {
        background-color: #333;
        color: #FFF;
        text-align: center;
        padding: 10px 0;
      }

      h2 {
        font-family: times new romam;
        font-size: 25px;
        font-weight: 300;
        text-align: center;

      }

      form {
        max-width: 400px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0aá, 0, 0.1);
      }

      label,
      input {
        display: block;
        margin-bottom: 10px;
      }

      input[type="text"],
      input[type="email"],
      input[type="tel"],
      input[type="cid"],
      input[type="est"],
      {
      width: 95% padding: 50px;
      border: 20px;
      solid #ccc;
      }
    </style>
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>


  <body>
    <header>


      <h1>CEJA</h1>

      <p>CENTRO DE EDUCAÇÃO DE JOVENS E ADULTOS</p>
      <nav>
        <ul>
          <li><a href="#História">História da Instituição</a></li>
          <li><a href="#Informações">Informações gerais</a></li>
          <li><a href="#Disciplinas">Disciplinas</a></li>
          <li><a href="#Português para Estrangeiros">Português para Estrangeiros</a></li>
          <li><a href="#Efetue sua Pré-Matrícula">Efetue sua Pré-Matrícula</a></li>
          <li><a href="#Localização">Localização</a></li>
        </ul>

      </nav>
    </header>
    <main>
      <section id="História">
        <h2>História da Instituição</h2>
        <p>No ano de 2004, através do processo PCEE 177/040, a Secretaria de Estado da Educação e do Desporto, pelo órgão competente, encaminha para a apreciação processo solicitando autorização para o funcionamento da Educação de Jovens e Adultos nos niveis fundamental e médio, ο estabelecimento está situado na Rua Victor Meirellis nº 71, na cidade de Videira-Santa Catarina, o Centro de Educação de Jovens e Adultos está jurisdicionada à 9ª CRE (Coordenadoria Regional de Educação), e tem como entidade mantenedora, o Estado de Santa Catarina, através da Secretaria de Estado da Educação, com sede em Florianópolis. O CEJA na central Videira, atende hoje atende educandos, nos níveis de Ensino Fundamental anos Iniciais, Ensino Fundamental, Anos Finais, Ensino Médio e Curso Português para Estrangeiros e atende a Educação Carcerária, na cidade de Fraiburgo atende a Unidade Descentralizada com turmas de Ensino Médio e a Educação Quilombola com turmas de ensino Fundamental anos Iniciais e Ensino Médio sendo metodologia de Ensino Presencial por disciplina. O CEJA atende em Videira desde o ano de 1989, quando usava a nomenclatura NAES (Núcleo Avançado de Ensino Supletivo) subordinado ao CEJA de Caçador. No ano de 2004, o Conselho Estadual de Educação autorizou o funcionamento do CEJA em Videira.</p>
      </section>


      <section id="Informações">
        <h2>Informações gerais</h2>
        <ul>
          <li>Aulas de Segunda à sexta, com hórarios pela manhã, tarde, noite.</li>
          <li>Ensino Médio (apartir de 18 anos). Ensino Fundamental (apartir de 15 anos).</li>
          <li>Documentos necessário para matrícula: CPF/ Histórico escolar/ Comprovante de residência.</li>
        </ul>
      </section>

      <section id="Disciplinas">
        <h2>Disciplinas</h2>
        <div class="Ensino Médio">
          <h3>Ensino Médio</h3>
          <p>Artes/ Biologia/ Educação Física/ Filosofia/ Física/ Geografia/ História/ Inglês/
            Matemática/ Português/ Química/ Sociologia/ Projeto de Vida/ Eletiva (Ed. Financeira, Ed. Tecnologica).
          </p>
        </div>
        <div class="Ensino Fundamental">
          <h3>Ensino Fundamental</h3>
          <p>Artes/ Português/ Inglês/ Arte/ Educação Física/ Matemática/ Ciências/ História/ Geografia.</p>
        </div>
        <div>
          <div class="Português para Estranjeiros">
            <h3>Português para Estranjeiros</h3>
          </div>
          <section id="Português para Estrangeiros">
            <h2>Português para Estrangeiros</h2>
            <p>Com o crescente movimento de imigrantes e refugiados que chegam ao Brasil e a Santa Catarina, a Secretaria de Estado da Educação (SED) passou a oferecer uma alternativa para a integração social e a qualificação para o trabalho desses novos habitantes. A iniciativa do curso de Língua Portuguesa para Estrangeiros nos Centros de Educação de Jovens e Adultos (Cejas) abriu as primeiras turmas no segundo semestre de 2019. São 550 alunos de países como Haiti e Venezuela, matriculados em 17 cidades em diferentes regiões do Estado.
              “Precisamos apoiar essas pessoas que se veem obrigadas a deixar seu país em busca de uma nova chance, para que aqui possam dar sua contribuição para o nosso desenvolvimento social e econômico. A língua é um dos primeiros e maiores obstáculos encontrados quando estamos em outro país”, argumenta o secretário da Educação, Natalino Uggioni.
              O curso Língua Portuguesa para Estrangeiros cria um ambiente multicultural, relacionando a teoria e a prática, de acordo com as temáticas que integram a realidade dos estrangeiros. As abordagens envolvem culinária, perfil profissional, saúde, entre outros temas.
              A partir de histórias reais, serão exploradas as quatro habilidades envolvendo o idioma: leitura, expressão oral, escrita e gramática. A prioridade é para o desenvolvimento da oralidade, com enfoque especial sobre traços marcantes de cultura e cidadania.</p>

          </section>

          <section id="Localização">
            <h2>Localização</h2>
            <div class="Localização">
              <p> <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28437.793606517942!2d-51.184878084375!3d-27.007272900000007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94e14f8acd1859e5%3A0x2482d480ddebde3f!2sCeja%20De%20Videira!5e0!3m2!1spt-BR!2sbr!4v1725713295031!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">"&gt;link de acesso</a></p>

            </div>


            <section id="Efetue sua Pré-Matrícula">
              <h2>Efetue sua Pré-Matrícula</h2>
              <form>
                <label>Nome:</label>
                <input type="text" id="nome" name="nome" required="">
                <label>email:</label>
                <input type="email" id="email" name="email" required="">
                <label>Telefone:</label>
                <input type="Tel" id="telefone" name="telefone" required="">
                <label>Cidade:</label>
                <input type="Cid" id="cidade" name="cidade" required="">
                <label>Estado:</label>
                <input type="Est" id="estado" name="estado" required="">
                <label>Escolaridade:</label>
                <input type="Est" id="escolaridade" name="escolaridade" required="">
                <input type="submit" value="Cadastrar">
              </form>



            </section>
          </section>
        </div>
      </section>
    </main>


    <footer id="Contato">
      <h2>Contato:</h2>
      <p>Email: everaldo_costa@estudante.sesisenai.org.br</p>


    </footer>












  </body>

</html>